=======================================================================
 _  ____  _______  _________ ____  _____   _____   _____  _  _   __  _ 
| ||  __||  ___  )|______  /|  __||  _  \ |  _  \ |  ___|| || | |  \| |
| || |__ | |  / /       / / | |__ | |_)  )| |_)  )| |___ | || | |     |
| ||  __|| | / /       / /  |  __||  ___/ |  ___/ |  ___|| || | | |\  |
| || |__ | |/ / ____  / /   | |__ | |     | |     | |    | || | | | \ |
| ||____||   / /___/ / /    |____|| |     | |     | |    | ||_| | | | |
| |_____ |  /       / /__________ | |     | |     | |___ | |___ | | | |
|       || /       /             || |     | |     |     ||     || | | |
|_______||/       /______________||_|     |_|     |_____||_____||_| | |
                                                                    | |
                                                                   /__|
=======================================================================
       QTY      |                 ITEM                  |     TOTAL    
----------------|---------------------------------------|--------------
      101	|	Blue Tickets @ $35.00		|   $3535.00
      101	|	Green Tickets @ $31.50		|   $3181.50
      101	|	White Tickets @ $28.00		|   $2828.00
      101	|	Red Tickets @ $23.75		|   $2398.75
      101	|	Purple Tickets @ $19.95		|   $2014.95
=======================================================================
SUBTOTAL						    $13958.20
TAX 13%							    $1814.57
=======================================================================
GRAND TOTAL						    $15772.77
